<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	#bg
{
  position: fixed; 
  top: 0; 
  left: 0; 
  z-index: -1;
	
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
}
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password] 
{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>
<img src="https://i.redd.it/6oa383c1ommy.jpg" id="bg" alt="">
<h2><img src="login.png"></h2>

<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="https://sg.fiverrcdn.com/photos/114550484/original/0793133280b25f00fcbe07b9be1671faf94827a0.jpg?1532070642" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <img src="username.png">
    <input type="text" placeholder="Enter Username" name="uname" required>

    
    <img src="password.png">
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label style="color: white">
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div>
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
